
server.port=8080
server.error.include-stacktrace=never

logging.level.web=DEBUG



fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products


spring.jpa.hibernate.ddl-auto=validate
#update
spring.datasource.url=jdbc:mysql://${localhost:localhost}:3306/productservice
spring.datasource.username=dvaeng
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true